{
  "name": "nodejs-practice",
  "version": "1.0.0",
  "description": "This repository contains my Node.js learning and practice code.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arjuntelange/nodejs-practice.git"
  },
  "keywords": [],
  "type": "module",
  "bugs": {
    "url": "https://github.com/arjuntelange/nodejs-practice/issues"
  },
  "homepage": "https://github.com/arjuntelange/nodejs-practice#readme"
}
